#English Language File

# Tabs
itemGroup.japanesefoodrawmaterials=Japanese Food[Raw Materials]
itemGroup.japanesefoodfruittree=Japanese Food[Fruit Tree]
itemGroup.japanesefoodsouvenir=Japanese Food[Souvenir]

# Items
item.banana.name=Banana
item.soy_seeds.name=Soy
item.marusei_butter_sand.name=Marusei Butter Sand
item.kinin_tsugaru_duke.name=Kinin Tsugaru Duke
item.le_desere.name=Le Desere
item.kamomes_egg.name=Kamomes Egg
item.kokyo.name=Kokyo
item.haginotsuki.name=Haginotsuki
item.kaden_yubeshi.name=Kaden Yubeshi
item.yoshiwaradentyu.name=Yoshiwaradentyu
item.koin_monaka.name=Koin Monaka
item.tabigarasu.name=Tabigarasu
item.peanuts_monaka.name=Peanuts Monaka
item.souka_senbei.name=Souka Senbei
item.hato_sable.name=Hato Sable
item.tokyo_banana.name=Tokyo Banana

# Block
tile.banana_log.name=Banana Log
tile.banana_leaves.name=Banana Leaves
tile.banana_sapling.name=Banana Sapling
