#English Language File

# Tabs
itemGroup.japanesefoodrawmaterials=Japanese Food[Raw Materials]
itemGroup.japanesefoodfruittree=Japanese Food[Fruit Tree]
itemGroup.japanesefoodsouvenir=Japanese Food[Souvenir]
itemGroup.japanesefoodtool=Japanese Food[Tool]

# Items

## Tool
item.ground_wood.name=Ground Wood

## Raw Materials
item.banana.name=Banana
item.soy_seeds.name=Soy
item.grape.name=Grape
item.raisin.name=Raisin
item.butter.name=Butter
item.salt.name=Salt
item.cocoa_butter.name=Cocoa Butter
item.almond.name=Almond

# Block
tile.banana_log.name=Banana Log
tile.banana_leaves.name=Banana Leaves
tile.banana_sapling.name=Banana Sapling
tile.grape_log.name=Grape Log
tile.grape_leaves.name=Grape Leaves
tile.grape_sapling.name=Grape Sapling
tile.almond_log.name=Almond Log
tile.almond_leaves.name=Almond Leaves
tile.almond_sapling.name=Almond Sapling

## Souvenirs
item.marusei_butter_sand.name=Marusei Butter Sand
item.kinin_tsugaru_duke.name=Kinin Tsugaru Duke
item.le_desere.name=Le Desere
item.kamomes_egg.name=Kamomes Egg
item.kokyo.name=Kokyo
item.haginotsuki.name=Haginotsuki
item.kaden_yubeshi.name=Kaden Yubeshi
item.yoshiwaradentyu.name=Yoshiwaradentyu
item.koin_monaka.name=Koin Monaka
item.tabigarasu.name=Tabigarasu
item.peanuts_monaka.name=Peanuts Monaka
item.souka_senbei.name=Souka Senbei
item.hato_sable.name=Hato Sable
item.tokyo_banana.name=Tokyo Banana
item.sasadango.name=Sasadango
item.kanokomoti.name=Kanokomoti
item.yuuzenkoromo.name=Yuuzenkoromo
item.kikyoshingenmoti.name=Kikyoshingenmoti
item.unagipie.name=Unagipie
item.nozawanaduke.name=Nozawanaduke
item.kisimenpie.name=Kisimenpie
item.okiagarimonaka.name=Okiagarimonaka
item.habutaemoti.name=Habutaemoti
item.itokirimoti.name=Itokirimoti
item.akahukumoti.name=Akahukumoti
item.ajarimoti.name=Ajarimoti
item.551butaman.name=551 Butaman
item.namawarabimoti.name=Namawarabimoti
item.kinzanjimiso.name=Kinzanjimiso
item.gaufres.name=Gaufres
item.momijimanju.name=Momijimanju
item.otemanju.name=Otemanju
item.inaba_no_shiroushagi.name=Inaba No Shiroushagi
item.wakakusa.name=Wakakusa
item.meika_shitatudumi.name=Meika Shitatudumi
item.syouyumame.name=Syouyumame
item.tosameika_kanzashi.name=Tosameika Kanzashi
item.marugoto_mikandaihuku.name=Marugoto Mikandaihuku
item.taketikuwa.name=Taketikuwa
item.hakata_torimon.name=Hakata Torimon
item.nanbangashi_xavier.name=Nanbangashi Xavier
item.ikasyumai.name=Ikasyumai
item.nagasaki_kakunimanju.name=Nagasaki Kakunimanju
item.nanjakoradaihuku.name=Nanjakoradaihuku
item.homarenojindaiko.name=Homarenojindaiko
item.kasutadon.name=Kasutadon
item.beniimotart.name=Beniimotart

# Advancements
advancements.souvenir.root.title=Goal
advancements.souvenir.root.description=You ate all souvenir

advancements.souvenir.souvenir_hokkaido.title=Hokkaido
advancements.souvenir.souvenir_hokkaido.description=You ate all Hokkaido souvenir
advancements.souvenir.marusei_butter_sand.title=Marusei Butter Sand
advancements.souvenir.marusei_butter_sand.description=You made abd ate "Marusei Butter Sand"

advancements.souvenir.souvenir_aomori.title=Aomori
advancements.souvenir.souvenir_aomori.description=You ate all Aomori souvenir
advancements.souvenir.kinin_tsugaru_duke.title=Kinin Tsugaru Duke
advancements.souvenir.kinin_tsugaru_duke.description=You made abd ate "Kinin Tsugaru Duke"

advancements.souvenir.souvenir_akita.title=Akita
advancements.souvenir.souvenir_akita.description=You ate all Akita souvenir
advancements.souvenir.le_desere.title=Le Desere
advancements.souvenir.le_desere.description=You made abd ate "Le Desere"

advancements.souvenir.souvenir_iwate.title=Iwate
advancements.souvenir.souvenir_iwate.description=You ate all Iwate souvenir
advancements.souvenir.kamomes_egg.title=Kamome Egg
advancements.souvenir.kamomes_egg.description=You made abd ate "Kamome Egg"

advancements.souvenir.souvenir_yamagata.title=Yamagata
advancements.souvenir.souvenir_yamagata.description=You ate all Yamagata souvenir
advancements.souvenir.kokyo.title=Kokyo
advancements.souvenir.kokyo.description=You made abd ate "Kokyo"

advancements.souvenir.souvenir_miyagi.title=Miyagi
advancements.souvenir.souvenir_miyagi.description=You ate all Miyagi souvenir
advancements.souvenir.haginotsuki.title=Haginotsuki
advancements.souvenir.haginotsuki.description=You made abd ate "Haginotsuki"

advancements.souvenir.souvenir_fukushima.title=Fukushima
advancements.souvenir.souvenir_fukushima.description=You ate all Fukushima souvenir
advancements.souvenir.kaden_yubeshi.title=Kaden Yubeshi
advancements.souvenir.kaden_yubeshi.description=You made abd ate "Kaden Yubeshi"

advancements.souvenir.souvenir_ibaraki.title=Ibaraki
advancements.souvenir.souvenir_ibaraki.description=You ate all Ibaraki souvenir
advancements.souvenir.yoshiwaradentyu.title=Yoshiwaradentyu
advancements.souvenir.yoshiwaradentyu.description=You made abd ate "Yoshiwaradentyu"

advancements.souvenir.souvenir_tochigi.title=Tochigi
advancements.souvenir.souvenir_tochigi.description=You ate all Tochigi souvenir
advancements.souvenir.koin_monaka.title=Koin Monaka
advancements.souvenir.koin_monaka.description=You made abd ate "Koin Monaka"

advancements.souvenir.souvenir_gunma.title=Gunma
advancements.souvenir.souvenir_gunma.description=You ate all Gunma souvenir
advancements.souvenir.tabigarasu.title=Tabigarasu
advancements.souvenir.tabigarasu.description=You made abd ate "Tabigarasu"

advancements.souvenir.souvenir_chiba.title=Chiba
advancements.souvenir.souvenir_chiba.description=You ate all Chiba souvenir
advancements.souvenir.peanuts_monaka.title=Peanuts Monaka
advancements.souvenir.peanuts_monaka.description=You made abd ate "Peanuts Monaka"

advancements.souvenir.souvenir_saitama.title=Saitama
advancements.souvenir.souvenir_saitama.description=You ate all Saitama souvenir
advancements.souvenir.souka_senbei.title=Souka Senbei
advancements.souvenir.souka_senbei.description=You made abd ate "Souka Senbei"

advancements.souvenir.souvenir_tokyo.title=Tokyo
advancements.souvenir.souvenir_tokyo.description=You ate all Tokyo souvenir
advancements.souvenir.tokyo_banana.title=Tokyo Banana
advancements.souvenir.tokyo_banana.description=You made abd ate "Tokyo Banana"

advancements.souvenir.souvenir_kanagawa.title=Kanagawa
advancements.souvenir.souvenir_kanagawa.description=You ate all Kanagawa souvenir
advancements.souvenir.hato_sable.title=Hato Sable
advancements.souvenir.hato_sable.description=You made abd ate "Hato Sable"

advancements.souvenir.souvenir_niigata.title=Niigata
advancements.souvenir.souvenir_niigata.description=You ate all Niigata souvenir
advancements.souvenir.sasadango.title=Sasadango
advancements.souvenir.sasadango.description=You made abd ate "Sasadango"

advancements.souvenir.souvenir_toyama.title=Toyama
advancements.souvenir.souvenir_toyama.description=You ate all Toyama souvenir
advancements.souvenir.kanokomoti.title=Kanokomoti
advancements.souvenir.kanokomoti.description=You made abd ate "Kanokomoti"

advancements.souvenir.souvenir_ishikawa.title=Ishikawa
advancements.souvenir.souvenir_ishikawa.description=You ate all Ishikawa souvenir
advancements.souvenir.yuuzenkoromo.title=Yuuzenkoromo
advancements.souvenir.yuuzenkoromo.description=You made abd ate "Yuuzenkoromo"

advancements.souvenir.souvenir_yamanashi.title=Yamanashi
advancements.souvenir.souvenir_yamanashi.description=You ate all Yamanashi souvenir
advancements.souvenir.kikyoshingenmoti.title=Kikyoshingenmoti
advancements.souvenir.kikyoshingenmoti.description=You made abd ate "Kikyoshingenmoti"

advancements.souvenir.souvenir_shizuoka.title=Shizuoka
advancements.souvenir.souvenir_shizuoka.description=You ate all Shizuoka souvenir
advancements.souvenir.unagipie.title=Unagipie
advancements.souvenir.unagipie.description=You made abd ate "Unagipie"

advancements.souvenir.souvenir_nagano.title=Nagano
advancements.souvenir.souvenir_nagano.description=You ate all Nagano souvenir
advancements.souvenir.nozawanaduke.title=Nozawanaduke
advancements.souvenir.nozawanaduke.description=You made abd ate "Nozawanaduke"

advancements.souvenir.souvenir_aichi.title=Aichi
advancements.souvenir.souvenir_aichi.description=You ate all Aichi souvenir
advancements.souvenir.kisimenpie.title=Kisimenpie
advancements.souvenir.kisimenpie.description=You made abd ate "Kisimenpie"

advancements.souvenir.souvenir_gifu.title=Gifu
advancements.souvenir.souvenir_gifu.description=You ate all Gifu souvenir
advancements.souvenir.okiagarimonaka.title=Okiagarimonaka
advancements.souvenir.okiagarimonaka.description=You made abd ate "Okiagarimonaka"

advancements.souvenir.souvenir_fukui.title=Fukui
advancements.souvenir.souvenir_fukui.description=You ate all Fukui souvenir
advancements.souvenir.habutaemoti.title=Habutaemoti
advancements.souvenir.habutaemoti.description=You made abd ate "Habutaemoti"

advancements.souvenir.souvenir_shiga.title=Shiga
advancements.souvenir.souvenir_shiga.description=You ate all Shiga souvenir
advancements.souvenir.itokirimoti.title=Itokirimoti
advancements.souvenir.itokirimoti.description=You made abd ate "Itokirimoti"

advancements.souvenir.souvenir_mie.title=Mie
advancements.souvenir.souvenir_mie.description=You ate all Mie souvenir
advancements.souvenir.akahukumoti.title=Akahukumoti
advancements.souvenir.akahukumoti.description=You made abd ate "Akahukumoti"

advancements.souvenir.souvenir_kyoto.title=Kyoto
advancements.souvenir.souvenir_kyoto.description=You ate all Kyoto souvenir
advancements.souvenir.ajarimoti.title=Ajarimoti
advancements.souvenir.ajarimoti.description=You made abd ate "Ajarimoti"

advancements.souvenir.souvenir_osaka.title=Osaka
advancements.souvenir.souvenir_osaka.description=You ate all Osaka souvenir
advancements.souvenir.551butaman.title=551 Butaman
advancements.souvenir.551butaman.description=You made abd ate "551 Butaman"

advancements.souvenir.souvenir_nara.title=Nara
advancements.souvenir.souvenir_nara.description=You ate all Nara souvenir
advancements.souvenir.namawarabimoti.title=Namawarabimoti
advancements.souvenir.namawarabimoti.description=You made abd ate "Namawarabimoti"

advancements.souvenir.souvenir_wakayama.title=Wakayama
advancements.souvenir.souvenir_wakayama.description=You ate all Wakayama souvenir
advancements.souvenir.kinzanjimiso.title=Kinzanjimiso
advancements.souvenir.kinzanjimiso.description=You made abd ate "Kinzanjimiso"

advancements.souvenir.souvenir_hyogo.title=Hyogo
advancements.souvenir.souvenir_hyogo.description=You ate all Hyogo souvenir
advancements.souvenir.gaufres.title=Gaufres
advancements.souvenir.gaufres.description=You made abd ate "Gaufres"

advancements.souvenir.souvenir_hiroshima.title=Hiroshima
advancements.souvenir.souvenir_hiroshima.description=You ate all Hiroshima souvenir
advancements.souvenir.momijimanju.title=Momijimanju
advancements.souvenir.momijimanju.description=You made abd ate "Momijimanju"

advancements.souvenir.souvenir_okayama.title=Okayama
advancements.souvenir.souvenir_okayama.description=You ate all Okayama souvenir
advancements.souvenir.otemanju.title=Otemanju
advancements.souvenir.otemanju.description=You made abd ate "Otemanju"

advancements.souvenir.souvenir_tottori.title=Tottori
advancements.souvenir.souvenir_tottori.description=You ate all Tottori souvenir
advancements.souvenir.inaba_no_shiroushagi.title=Inaba No Shiroushagi
advancements.souvenir.inaba_no_shiroushagi.description=You made abd ate "Inaba No Shiroushagi"

advancements.souvenir.souvenir_shimane.title=Shimane
advancements.souvenir.souvenir_shimane.description=You ate all Shimane souvenir
advancements.souvenir.wakakusa.title=Wakakusa
advancements.souvenir.wakakusa.description=You made abd ate "Wakakusa"

advancements.souvenir.souvenir_yamaguchi.title=Yamaguchi
advancements.souvenir.souvenir_yamaguchi.description=You ate all Yamaguchi souvenir
advancements.souvenir.meika_shitatudumi.title=Meika Shitatudumi
advancements.souvenir.meika_shitatudumi.description=You made abd ate "Meika Shitatudumi"

advancements.souvenir.souvenir_kagawa.title=Kagawa
advancements.souvenir.souvenir_kagawa.description=You ate all Kagawa souvenir
advancements.souvenir.syouyumame.title=Syouyumame
advancements.souvenir.syouyumame.description=You made abd ate "Syouyumame"

advancements.souvenir.souvenir_kochi.title=Kochi
advancements.souvenir.souvenir_kochi.description=You ate all Kochi souvenir
advancements.souvenir.tosameika_kanzashi.title=Tosameika Kanzashi
advancements.souvenir.tosameika_kanzashi.description=You made abd ate "Tosameika Kanzashi"

advancements.souvenir.souvenir_ehime.title=Ehime
advancements.souvenir.souvenir_ehime.description=You ate all Ehime souvenir
advancements.souvenir.marugoto_mikandaihuku.title=Marugoto Mikandaihuku
advancements.souvenir.marugoto_mikandaihuku.description=You made abd ate "Marugoto Mikandaihuku"

advancements.souvenir.souvenir_tokushima.title=Tokushima
advancements.souvenir.souvenir_tokushima.description=You ate all Tokushima souvenir
advancements.souvenir.taketikuwa.title=Taketikuwa
advancements.souvenir.taketikuwa.description=You made abd ate "Taketikuwa"

advancements.souvenir.souvenir_fukuoka.title=Fukuoka
advancements.souvenir.souvenir_fukuoka.description=You ate all Fukuoka souvenir
advancements.souvenir.hakata_torimon.title=Hakata Torimon
advancements.souvenir.hakata_torimon.description=You made abd ate "Hakata Torimon"

advancements.souvenir.souvenir_oita.title=Oita
advancements.souvenir.souvenir_oita.description=You ate all Oita souvenir
advancements.souvenir.nanbangashi_xavier.title=Nanbangashi Xavier
advancements.souvenir.nanbangashi_xavier.description=You made abd ate "Nanbangashi Xavier"

advancements.souvenir.souvenir_saga.title=Saga
advancements.souvenir.souvenir_saga.description=You ate all Saga souvenir
advancements.souvenir.ikasyumai.title=Ikasyumai
advancements.souvenir.ikasyumai.description=You made abd ate "Ikasyumai"

advancements.souvenir.souvenir_nagasaki.title=Nagasaki
advancements.souvenir.souvenir_nagasaki.description=You ate all Nagasaki souvenir
advancements.souvenir.nagasaki_kakunimanju.title=Nagasaki Kakunimanju
advancements.souvenir.nagasaki_kakunimanju.description=You made abd ate "Nagasaki Kakunimanju"

advancements.souvenir.souvenir_miyazaki.title=Miyazaki
advancements.souvenir.souvenir_miyazaki.description=You ate all Miyazaki souvenir
advancements.souvenir.nanjakoradaihuku.title=Nanjakoradaihuku
advancements.souvenir.nanjakoradaihuku.description=You made abd ate "Nanjakoradaihuku"

advancements.souvenir.souvenir_kumamoto.title=Kumamoto
advancements.souvenir.souvenir_kumamoto.description=You ate all Kumamoto souvenir
advancements.souvenir.homarenojindaiko.title=Homarenojindaiko
advancements.souvenir.homarenojindaiko.description=You made abd ate "Homarenojindaiko"

advancements.souvenir.souvenir_kagoshima.title=Kagoshima
advancements.souvenir.souvenir_kagoshima.description=You ate all Kagoshima souvenir
advancements.souvenir.kasutadon.title=Kasutadon
advancements.souvenir.kasutadon.description=You made abd ate "Kasutadon"

advancements.souvenir.souvenir_okinawa.title=Okinawa
advancements.souvenir.souvenir_okinawa.description=You ate all Okinawa souvenir
advancements.souvenir.beniimotart.title=Beniimotart
advancements.souvenir.beniimotart.description=You made abd ate "Beniimotart"
