#日本語言語ファイル

# Tabs
itemGroup.japanesefoodrawmaterials=日本料理MOD[材料]
itemGroup.japanesefoodfruittree=日本料理MOD[果樹]
itemGroup.japanesefoodsouvenir=日本料理MOD[お土産]

# Items
item.banana.name=バナナ
item.soy_seeds.name=大豆
item.marusei_butter_sand.name=マルセイバターサンド
item.kinin_tsugaru_duke.name=金印つがる漬
item.le_desere.name=ル・デゼール
item.kamomes_egg.name=かもめの玉子
item.kokyo.name=古鏡
item.haginotsuki.name=萩の月
item.kaden_yubeshi.name=家伝ゆべし
item.yoshiwaradentyu.name=吉原殿中
item.koin_monaka.name=古印最中
item.tabigarasu.name=旅ガラス
item.peanuts_monaka.name=ぴーなっつ最中
item.souka_senbei.name=草加せんべい
item.hato_sable.name=鳩サブレー
item.tokyo_banana.name=東京バナ奈

# Block
tile.banana_log.name=バナナの原木
tile.banana_leaves.name=バナナの葉
tile.banana_sapling.name=バナナの苗木

# 進捗
advancements.souvenir.root.title=ゴール
advancements.souvenir.root.description=すべてのお土産を食べつくした

advancements.souvenir.souvenir_hokkaido.title=北海道
advancements.souvenir.souvenir_hokkaido.description=北海道のお土産を食べつくした
advancements.souvenir.marusei_butter_sand.title=マルセイバターサンド
advancements.souvenir.marusei_butter_sand.description="マルセイバターサンド"を作って食べた

advancements.souvenir.souvenir_aomori.title=青森
advancements.souvenir.souvenir_aomori.description=青森のお土産を食べつくした
advancements.souvenir.kinin_tsugaru_duke.title=金印つがる漬
advancements.souvenir.kinin_tsugaru_duke.description="金印つがる漬"を作って食べた

advancements.souvenir.souvenir_akita.title=秋田
advancements.souvenir.souvenir_akita.description=秋田のお土産を食べつくした
advancements.souvenir.le_desere.title=ル・デゼール
advancements.souvenir.le_desere.description="ル・デゼール"を作って食べた

advancements.souvenir.souvenir_iwate.title=岩手
advancements.souvenir.souvenir_iwate.description=岩手のお土産を食べつくした
advancements.souvenir.kamomes_egg.title=かもめの玉子
advancements.souvenir.kamomes_egg.description="かもめの玉子"を作って食べた

advancements.souvenir.souvenir_yamagata.title=山形
advancements.souvenir.souvenir_yamagata.description=山形のお土産を食べつくした
advancements.souvenir.kokyo.title=古鏡
advancements.souvenir.kokyo.description="古鏡"を作って食べた

advancements.souvenir.souvenir_miyagi.title=宮城
advancements.souvenir.souvenir_miyagi.description=宮城のお土産を食べつくした
advancements.souvenir.haginotsuki.title=萩の月
advancements.souvenir.haginotsuki.description="萩の月"を作って食べた

advancements.souvenir.souvenir_fukushima.title=福島
advancements.souvenir.souvenir_fukushima.description=福島のお土産を食べつくした
advancements.souvenir.kaden_yubeshi.title=家伝ゆべし
advancements.souvenir.kaden_yubeshi.description="家伝ゆべし"を作って食べた

advancements.souvenir.souvenir_ibaraki.title=茨城
advancements.souvenir.souvenir_ibaraki.description=茨城のお土産を食べつくした
advancements.souvenir.yoshiwaradentyu.title=吉原殿中
advancements.souvenir.yoshiwaradentyu.description="吉原殿中"を作って食べた

advancements.souvenir.souvenir_tochigi.title=栃木
advancements.souvenir.souvenir_tochigi.description=栃木のお土産を食べつくした
advancements.souvenir.koin_monaka.title=古印最中
advancements.souvenir.koin_monaka.description="古印最中"を作って食べた

advancements.souvenir.souvenir_tokyo.title=東京
advancements.souvenir.souvenir_tokyo.description=東京のお土産を食べつくした
advancements.souvenir.tokyo_banana.title=東京バナ奈
advancements.souvenir.tokyo_banana.description="東京バナ奈"を作って食べた

