#日本語言語ファイル

# Tabs
itemGroup.japanesefoodrawmaterials=日本料理MOD[材料]
itemGroup.japanesefoodfruittree=日本料理MOD[果樹]
itemGroup.japanesefoodsouvenir=日本料理MOD[お土産]

# Items
item.banana.name=バナナ
item.soy_seeds.name=大豆
item.marusei_butter_sand.name=マルセイバターサンド
item.kinin_tsugaru_duke.name=金印つがる漬
item.le_desere.name=ル・デゼール
item.kamomes_egg.name=かもめの玉子
item.kokyo.name=古鏡
item.haginotsuki.name=萩の月
item.kaden_yubeshi.name=家伝ゆべし
item.yoshiwaradentyu.name=吉原殿中
item.koin_monaka.name=古印最中
item.tokyo_banana.name=東京バナ奈

# Block
tile.banana_log.name=バナナの原木
tile.banana_leaves.name=バナナの葉
tile.banana_sapling.name=バナナの苗木

