#日本語言語ファイル

# Tabs
itemGroup.japanesefoodrawmaterials=日本料理MOD[材料]
itemGroup.japanesefoodfruittree=日本料理MOD[果樹]
itemGroup.japanesefoodsouvenir=日本料理MOD[お土産]
itemGroup.japanesefoodtool=日本料理MOD[ツール]

# Items

## Tool
item.ground_wood.name=すり鉢とすりこ木

## Raw Materials
item.banana.name=バナナ
item.soy_seeds.name=大豆
item.grape.name=ぶどう
item.raisin.name=レーズン
item.butter.name=バター
item.salt.name=塩
item.cocoa_butter.name=ココアバター
item.almond.name=アーモンド
item.almond_powder.name=アーモンド粉末
item.rum.name=ラム酒
item.rum_raisin.name=ラムレーズン
item.herring_roe.name=数の子
item.clupea_pallasii.name=ニシン
item.clupea_pallasii_baked.name=焼きニシン
item.squid.name=イカ
item.dried_squid.name=するめ
item.radish.name=大根
item.radish_seeds.name=大根の種
item.alcohol.name=酒精
item.soy_sauce.name=醤油
item.laminariaceae.name=昆布
item.juglans.name=クルミ
item.red_beans_seeds.name=小豆
item.white_green_beans_seeds.name=白いんげん豆
item.white_red_beans_seeds.name=白小豆
item.syrup.name=水飴
item.white_bean_paste.name=白餡
item.tengsa.name=テングサ
item.ogonori.name=オゴノリ
item.agar.name=寒天
item.rice_flour.name=上新粉
item.poppy_seed.name=けしの実
item.roasted_soybean_flour.name=きな粉
item.glutinous_rice.name=餅米
item.glutinous_rice_seeds.name=餅米の種
item.edamame.name=枝豆
item.condensed_milk.name=練乳
item.citron.name=柚子
item.orange.name=オレンジ
item.mandarin_orange.name=みかん
item.chestnut.name=栗
item.peanuts_seeds.name=落花生
item.chili_seeds.name=唐辛子
item.teboumame_seeds.name=手芒豆
item.onion_seeds.name=玉ねぎ

# Block
tile.banana_log.name=バナナの原木
tile.banana_leaves.name=バナナの葉
tile.banana_sapling.name=バナナの苗木
tile.grape_log.name=ぶどうの原木
tile.grape_leaves.name=ぶどうの葉
tile.grape_sapling.name=ぶどうの苗木
tile.almond_log.name=アーモンドの原木
tile.almond_leaves.name=アーモンドの葉
tile.almond_sapling.name=アーモンドの苗木
tile.juglans_log.name=クルミの原木
tile.juglans_leaves.name=クルミの葉
tile.juglans_sapling.name=クルミの苗木
tile.citron_log.name=柚子の原木
tile.citron_leaves.name=柚子の葉
tile.citron_sapling.name=柚子の苗木
tile.orange_log.name=オレンジの原木
tile.orange_leaves.name=オレンジの葉
tile.orange_sapling.name=オレンジの苗木
tile.mandarin_orange_log.name=みかんの原木
tile.mandarin_orange_leaves.name=みかんの葉
tile.mandarin_orange_sapling.name=みかんの苗木
tile.chestnut_log.name=栗の原木
tile.chestnut_leaves.name=栗の葉
tile.chestnut_sapling.name=栗の苗木

## Souvenirs
item.marusei_butter_sand.name=マルセイバターサンド
item.kinin_tsugaru_duke.name=金印つがる漬
item.le_desere.name=ル・デゼール
item.kamomes_egg.name=かもめの玉子
item.kokyo.name=古鏡
item.haginotsuki.name=萩の月
item.kaden_yubeshi.name=家伝ゆべし
item.yoshiwaradentyu.name=吉原殿中
item.koin_monaka.name=古印最中
item.tabigarasu.name=旅ガラス
item.peanuts_monaka.name=ぴーなっつ最中
item.souka_senbei.name=草加せんべい
item.tokyo_banana.name=東京バナ奈
item.hato_sable.name=鳩サブレー
item.sasadango.name=笹だんご
item.kanokomoti.name=鹿の子餅
item.yuuzenkoromo.name=友禅ころも
item.kikyoshingenmoti.name=桔梗信玄餅
item.unagipie.name=うなぎパイ
item.nozawanaduke.name=野沢菜漬
item.kisimenpie.name=きしめんパイ
item.okiagarimonaka.name=起き上り最中
item.habutaemoti.name=羽二重餅
item.itokirimoti.name=糸切り餅
item.akahukumoti.name=赤福餅
item.ajarimoti.name=阿闍梨餅
item.551butaman.name=551豚まん
item.namawarabimoti.name=生わらび餅
item.kinzanjimiso.name=金山寺味噌
item.gaufres.name=ゴーフル
item.momijimanju.name=もみじまんじゅう
item.otemanju.name=大手まんぢゅう
item.inaba_no_shiroushagi.name=因幡の白うさぎ
item.wakakusa.name=若草
item.meika_shitatudumi.name=名菓舌鼓
item.syouyumame.name=しょうゆ豆
item.tosameika_kanzashi.name=土佐名菓 かんざし
item.marugoto_mikandaihuku.name=まるごとみかん大福
item.taketikuwa.name=竹ちくわ
item.hakata_torimon.name=博多通りもん
item.nanbangashi_xavier.name=南蛮菓子ざびえる
item.ikasyumai.name=萬坊「いかしゅうまい」
item.nagasaki_kakunimanju.name=長崎角煮まんじゅう
item.nanjakoradaihuku.name=なんじゃこら大福
item.homarenojindaiko.name=誉の陣太鼓
item.kasutadon.name=かすたどん
item.beniimotart.name=紅芋タルト

# 進捗
advancements.souvenir.root.title=ゴール
advancements.souvenir.root.description=すべてのお土産を食べつくした

advancements.souvenir.souvenir_hokkaido.title=試されすぎた大地
advancements.souvenir.souvenir_hokkaido.description=北海道のお土産を食べつくした
advancements.souvenir.marusei_butter_sand.title=マルセイバターサンド
advancements.souvenir.marusei_butter_sand.description="マルセイバターサンド"を作って食べた

advancements.souvenir.souvenir_aomori.title=青森
advancements.souvenir.souvenir_aomori.description=青森のお土産を食べつくした
advancements.souvenir.kinin_tsugaru_duke.title=金印つがる漬
advancements.souvenir.kinin_tsugaru_duke.description="金印つがる漬"を作って食べた

advancements.souvenir.souvenir_akita.title=秋田
advancements.souvenir.souvenir_akita.description=秋田のお土産を食べつくした
advancements.souvenir.le_desere.title=ル・デゼール
advancements.souvenir.le_desere.description="ル・デゼール"を作って食べた

advancements.souvenir.souvenir_iwate.title=岩手
advancements.souvenir.souvenir_iwate.description=岩手のお土産を食べつくした
advancements.souvenir.kamomes_egg.title=かもめの玉子
advancements.souvenir.kamomes_egg.description="かもめの玉子"を作って食べた

advancements.souvenir.souvenir_yamagata.title=山形
advancements.souvenir.souvenir_yamagata.description=山形のお土産を食べつくした
advancements.souvenir.kokyo.title=古鏡
advancements.souvenir.kokyo.description="古鏡"を作って食べた

advancements.souvenir.souvenir_miyagi.title=宮城
advancements.souvenir.souvenir_miyagi.description=宮城のお土産を食べつくした
advancements.souvenir.haginotsuki.title=萩の月
advancements.souvenir.haginotsuki.description="萩の月"を作って食べた

advancements.souvenir.souvenir_fukushima.title=福島
advancements.souvenir.souvenir_fukushima.description=福島のお土産を食べつくした
advancements.souvenir.kaden_yubeshi.title=家伝ゆべし
advancements.souvenir.kaden_yubeshi.description="家伝ゆべし"を作って食べた

advancements.souvenir.souvenir_ibaraki.title=茨城
advancements.souvenir.souvenir_ibaraki.description=茨城のお土産を食べつくした
advancements.souvenir.yoshiwaradentyu.title=吉原殿中
advancements.souvenir.yoshiwaradentyu.description="吉原殿中"を作って食べた

advancements.souvenir.souvenir_tochigi.title=栃木
advancements.souvenir.souvenir_tochigi.description=栃木のお土産を食べつくした
advancements.souvenir.koin_monaka.title=古印最中
advancements.souvenir.koin_monaka.description="古印最中"を作って食べた

advancements.souvenir.souvenir_gunma.title=秘境からの帰還
advancements.souvenir.souvenir_gunma.description=群馬のお土産を食べつくした
advancements.souvenir.tabigarasu.title=旅ガラス
advancements.souvenir.tabigarasu.description="旅ガラス"を作って食べた

advancements.souvenir.souvenir_chiba.title=奪われし者
advancements.souvenir.souvenir_chiba.description=千葉のお土産を食べつくした
advancements.souvenir.peanuts_monaka.title=ぴーなっつ最中
advancements.souvenir.peanuts_monaka.description="ぴーなっつ最中"を作って食べた

advancements.souvenir.souvenir_saitama.title=飛ぼう
advancements.souvenir.souvenir_saitama.description=埼玉のお土産を食べつくした
advancements.souvenir.souka_senbei.title=草加せんべい
advancements.souvenir.souka_senbei.description="草加せんべい"を作って食べた

advancements.souvenir.souvenir_tokyo.title=ここは首都
advancements.souvenir.souvenir_tokyo.description=東京のお土産を食べつくした
advancements.souvenir.tokyo_banana.title=東京バナ奈
advancements.souvenir.tokyo_banana.description="東京バナ奈"を作って食べた

advancements.souvenir.souvenir_kanagawa.title=神奈川
advancements.souvenir.souvenir_kanagawa.description=神奈川のお土産を食べつくした
advancements.souvenir.hato_sable.title=鳩サブレー
advancements.souvenir.hato_sable.description="鳩サブレー"を作って食べた

advancements.souvenir.souvenir_niigata.title=新潟
advancements.souvenir.souvenir_niigata.description=新潟のお土産を食べつくした
advancements.souvenir.sasadango.title=笹だんご
advancements.souvenir.sasadango.description="笹だんご"を作って食べた

advancements.souvenir.souvenir_toyama.title=富山
advancements.souvenir.souvenir_toyama.description=富山のお土産を食べつくした
advancements.souvenir.kanokomoti.title=鹿の子餅
advancements.souvenir.kanokomoti.description="鹿の子餅"を作って食べた

advancements.souvenir.souvenir_ishikawa.title=石川
advancements.souvenir.souvenir_ishikawa.description=石川のお土産を食べつくした
advancements.souvenir.yuuzenkoromo.title=友禅ころも
advancements.souvenir.yuuzenkoromo.description="友禅ころも"を作って食べた

advancements.souvenir.souvenir_yamanashi.title=山梨
advancements.souvenir.souvenir_yamanashi.description=山梨のお土産を食べつくした
advancements.souvenir.kikyoshingenmoti.title=桔梗信玄餅
advancements.souvenir.kikyoshingenmoti.description="桔梗信玄餅"を作って食べた

advancements.souvenir.souvenir_shizuoka.title=三国志
advancements.souvenir.souvenir_shizuoka.description=静岡のお土産を食べつくした
advancements.souvenir.unagipie.title=うなぎパイ
advancements.souvenir.unagipie.description="うなぎパイ"を作って食べた

advancements.souvenir.souvenir_nagano.title=長野
advancements.souvenir.souvenir_nagano.description=長野のお土産を食べつくした
advancements.souvenir.nozawanaduke.title=野沢菜漬
advancements.souvenir.nozawanaduke.description="野沢菜漬"を作って食べた

advancements.souvenir.souvenir_aichi.title=愛知
advancements.souvenir.souvenir_aichi.description=愛知のお土産を食べつくした
advancements.souvenir.kisimenpie.title=きしめんパイ
advancements.souvenir.kisimenpie.description="きしめんパイ"を作って食べた

advancements.souvenir.souvenir_gifu.title=岐阜
advancements.souvenir.souvenir_gifu.description=岐阜のお土産を食べつくした
advancements.souvenir.okiagarimonaka.title=起き上り最中
advancements.souvenir.okiagarimonaka.description="起き上り最中"を作って食べた

advancements.souvenir.souvenir_fukui.title=福井
advancements.souvenir.souvenir_fukui.description=福井のお土産を食べつくした
advancements.souvenir.habutaemoti.title=羽二重餅
advancements.souvenir.habutaemoti.description="羽二重餅"を作って食べた

advancements.souvenir.souvenir_shiga.title=滋賀
advancements.souvenir.souvenir_shiga.description=滋賀のお土産を食べつくした
advancements.souvenir.itokirimoti.title=糸切り餅
advancements.souvenir.itokirimoti.description="糸切り餅"を作って食べた

advancements.souvenir.souvenir_mie.title=出身は名古屋です
advancements.souvenir.souvenir_mie.description=三重のお土産を食べつくした
advancements.souvenir.akahukumoti.title=赤福餅
advancements.souvenir.akahukumoti.description="赤福餅"を作って食べた

advancements.souvenir.souvenir_kyoto.title=世が世なら日本の首都だった
advancements.souvenir.souvenir_kyoto.description=京都のお土産を食べつくした
advancements.souvenir.ajarimoti.title=阿闍梨餅
advancements.souvenir.ajarimoti.description="阿闍梨餅"を作って食べた

advancements.souvenir.souvenir_osaka.title=天下の台所
advancements.souvenir.souvenir_osaka.description=大阪のお土産を食べつくした
advancements.souvenir.551butaman.title=豚まん
advancements.souvenir.551butaman.description="豚まん"を作って食べた

advancements.souvenir.souvenir_nara.title=大仏はお好き？
advancements.souvenir.souvenir_nara.description=奈良のお土産を食べつくした
advancements.souvenir.namawarabimoti.title=生わらび餅
advancements.souvenir.namawarabimoti.description="生わらび餅"を作って食べた

advancements.souvenir.souvenir_wakayama.title=和歌山
advancements.souvenir.souvenir_wakayama.description=和歌山のお土産を食べつくした
advancements.souvenir.kinzanjimiso.title=金山寺味噌
advancements.souvenir.kinzanjimiso.description="金山寺味噌"を作って食べた

advancements.souvenir.souvenir_hyogo.title=兵庫
advancements.souvenir.souvenir_hyogo.description=兵庫のお土産を食べつくした
advancements.souvenir.gaufres.title=ゴーフル
advancements.souvenir.gaufres.description="ゴーフル"を作って食べた

advancements.souvenir.souvenir_hiroshima.title=広島
advancements.souvenir.souvenir_hiroshima.description=広島のお土産を食べつくした
advancements.souvenir.momijimanju.title=もみじまんじゅう
advancements.souvenir.momijimanju.description="もみじまんじゅう"を作って食べた

advancements.souvenir.souvenir_okayama.title=岡山
advancements.souvenir.souvenir_okayama.description=岡山のお土産を食べつくした
advancements.souvenir.otemanju.title=大手まんぢゅう
advancements.souvenir.otemanju.description="大手まんぢゅう"を作って食べた

advancements.souvenir.souvenir_tottori.title=鳥取
advancements.souvenir.souvenir_tottori.description=鳥取のお土産を食べつくした
advancements.souvenir.inaba_no_shiroushagi.title=因幡の白うさぎ
advancements.souvenir.inaba_no_shiroushagi.description="因幡の白うさぎ"を作って食べた

advancements.souvenir.souvenir_shimane.title=島根
advancements.souvenir.souvenir_shimane.description=島根のお土産を食べつくした
advancements.souvenir.wakakusa.title=若草
advancements.souvenir.wakakusa.description="若草"を作って食べた

advancements.souvenir.souvenir_yamaguchi.title=山口
advancements.souvenir.souvenir_yamaguchi.description=山口のお土産を食べつくした
advancements.souvenir.meika_shitatudumi.title=名菓舌鼓
advancements.souvenir.meika_shitatudumi.description="名菓舌鼓"を作って食べた

advancements.souvenir.souvenir_kagawa.title=香川
advancements.souvenir.souvenir_kagawa.description=香川のお土産を食べつくした
advancements.souvenir.syouyumame.title=しょうゆ豆
advancements.souvenir.syouyumame.description="しょうゆ豆"を作って食べた

advancements.souvenir.souvenir_kochi.title=高知
advancements.souvenir.souvenir_kochi.description=高知のお土産を食べつくした
advancements.souvenir.tosameika_kanzashi.title=土佐名菓 かんざし
advancements.souvenir.tosameika_kanzashi.description="土佐名菓 かんざし"を作って食べた

advancements.souvenir.souvenir_ehime.title=愛媛
advancements.souvenir.souvenir_ehime.description=愛媛のお土産を食べつくした
advancements.souvenir.marugoto_mikandaihuku.title=まるごとみかん大福
advancements.souvenir.marugoto_mikandaihuku.description="まるごとみかん大福"を作って食べた

advancements.souvenir.souvenir_tokushima.title=徳島
advancements.souvenir.souvenir_tokushima.description=徳島のお土産を食べつくした
advancements.souvenir.taketikuwa.title=竹ちくわ
advancements.souvenir.taketikuwa.description="竹ちくわ"を作って食べた

advancements.souvenir.souvenir_fukuoka.title=福岡
advancements.souvenir.souvenir_fukuoka.description=福岡のお土産を食べつくした
advancements.souvenir.hakata_torimon.title=博多通りもん
advancements.souvenir.hakata_torimon.description="博多通りもん"を作って食べた

advancements.souvenir.souvenir_oita.title=大分
advancements.souvenir.souvenir_oita.description=大分のお土産を食べつくした
advancements.souvenir.nanbangashi_xavier.title=南蛮菓子ざびえる
advancements.souvenir.nanbangashi_xavier.description="南蛮菓子ざびえる"を作って食べた

advancements.souvenir.souvenir_saga.title=佐賀
advancements.souvenir.souvenir_saga.description=佐賀のお土産を食べつくした
advancements.souvenir.ikasyumai.title=萬坊「いかしゅうまい」
advancements.souvenir.ikasyumai.description="萬坊「いかしゅうまい」"を作って食べた

advancements.souvenir.souvenir_nagasaki.title=長崎
advancements.souvenir.souvenir_nagasaki.description=長崎のお土産を食べつくした
advancements.souvenir.nagasaki_kakunimanju.title=長崎角煮まんじゅう
advancements.souvenir.nagasaki_kakunimanju.description="長崎角煮まんじゅう"を作って食べた

advancements.souvenir.souvenir_miyazaki.title=宮崎
advancements.souvenir.souvenir_miyazaki.description=宮崎のお土産を食べつくした
advancements.souvenir.nanjakoradaihuku.title=なんじゃこら大福
advancements.souvenir.nanjakoradaihuku.description="なんじゃこら大福"を作って食べた

advancements.souvenir.souvenir_kumamoto.title=熊本
advancements.souvenir.souvenir_kumamoto.description=熊本のお土産を食べつくした
advancements.souvenir.homarenojindaiko.title=誉の陣太鼓
advancements.souvenir.homarenojindaiko.description="誉の陣太鼓"を作って食べた

advancements.souvenir.souvenir_kagoshima.title=鹿児島
advancements.souvenir.souvenir_kagoshima.description=鹿児島のお土産を食べつくした
advancements.souvenir.kasutadon.title=かすたどん
advancements.souvenir.kasutadon.description="かすたどん"を作って食べた

advancements.souvenir.souvenir_okinawa.title=沖縄
advancements.souvenir.souvenir_okinawa.description=沖縄のお土産を食べつくした
advancements.souvenir.beniimotart.title=紅芋タルト
advancements.souvenir.beniimotart.description="紅芋タルト"を作って食べた
