#日本語言語ファイル

# Tabs
itemGroup.japanesefoodrawmaterials=日本料理MOD[材料]
itemGroup.japanesefoodfruittree=日本料理MOD[果樹]
itemGroup.japanesefoodsouvenir=日本料理MOD[お土産]

# Items
item.banana.name=バナナ
item.soy_seeds.name=大豆
item.marusei_butter_sand.name=マルセイバターサンド
item.kinin_tsugaru_duke.name=金印つがる漬
item.le_desere.name=ル・デゼール
item.kamomes_egg.name=かもめの玉子
item.kokyo.name=古鏡
item.haginotsuki.name=萩の月
item.kaden_yubeshi.name=家伝ゆべし
item.yoshiwaradentyu.name=吉原殿中
item.koin_monaka.name=古印最中
item.tabigarasu.name=旅ガラス
item.peanuts_monaka.name=ぴーなっつ最中
item.souka_senbei.name=草加せんべい
item.hato_sable.name=鳩サブレー
item.tokyo_banana.name=東京バナ奈

# Block
tile.banana_log.name=バナナの原木
tile.banana_leaves.name=バナナの葉
tile.banana_sapling.name=バナナの苗木

# 進捗
advancements.souvenir.root.title=ゴール
advancements.souvenir.root.description=すべてのお土産を食べつくした

advancements.souvenir.souvenir_hokkaido.title=北海道
advancements.souvenir.souvenir_hokkaido.description=北海道のお土産を食べつくした
advancements.souvenir.marusei_butter_sand.title=マルセイバターサンド
advancements.souvenir.marusei_butter_sand.description="マルセイバターサンド"を作って食べた

advancements.souvenir.souvenir_aomori.title=青森
advancements.souvenir.souvenir_aomori.description=青森のお土産を食べつくした
advancements.souvenir.kinin_tsugaru_duke.title=金印つがる漬
advancements.souvenir.kinin_tsugaru_duke.description="金印つがる漬"を作って食べた

advancements.souvenir.souvenir_akita.title=秋田
advancements.souvenir.souvenir_akita.description=秋田のお土産を食べつくした
advancements.souvenir.le_desere.title=ル・デゼール
advancements.souvenir.le_desere.description="ル・デゼール"を作って食べた

advancements.souvenir.souvenir_tokyo.title=東京
advancements.souvenir.souvenir_tokyo.description=東京のお土産を食べつくした
advancements.souvenir.tokyo_banana.title=東京バナ奈
advancements.souvenir.tokyo_banana.description="東京バナ奈"を作って食べた

